body, h1, h2, p, ol, ul, li {
    margin: 0;
    padding: 0;
}

html {
    font-family: Garamound, serif;
    text-align: center;
}

#baner, #stopka {
    background-color: #8C7B75;
    color: white;
    height: 70px;
    font-size: 150%;
}

#lewy, #prawy {
    background-color: #BCAAA4;
    height: 400px;
    width: 35%;
    float: left;
}

#ol {
    list-style-type: lower-alpha;
}

#li {
    text-align: left;
}

#img {
    border: 1px dashed #8C7B75;
    padding: 5px;
    border-radius: 10%;
}

#środkowy{
    background-color: #EFDCD5;
    height: 400px;
    width: 30%;
    float: left;
}