<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Kwiaty</title>
    <link rel="stylesheet" href="styl3.css">
</head>

<body>
    <div id="baner">
        <h1>Grupa Polskich Kwiaciarnii</h1>
    </div>
    <div id="lewy">
        <h2>Menu</h2>
        <ol>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="https://www.kwiaty.pl/" target="_blank">Rozpoznaj kwiaty</a></li>
            <li>
                <a href="znajdz.php">Znajdź kwiaciarnię</a>
                <ul>
                    <li>w Warszawie</li>
                    <li>w Malborku</li>
                    <li>w Poznaniu</li>
                </ul>
            </li>
        </ol>
    </div>
    <div id="prawy">
        <h2>Strona dla miłośników kwiatów</h2>
            <img src="gerbera.jpg" alt="gerbera" />
            <img src="gozdzik.jpg" alt="goździk" />
            <img src="roza.jpg" alt="róża" />
    </div>
    <div id="stopka">
        <p>Stronę opracował: Artur Wcisło</p>
    </div>
</body>

</html>