<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Usługi kosmetyczne</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="lewy1">
            <h2>W ofercie</h2>
            <ul>
                <li><a href="twarz.html">Zabiegi na twarz</a>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>                
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
            </ul>
        </div>
        <div id="prawy1">
            <h1>Salon Kosmetyczny</h1>
        </div>
        <div id="prawy2">
            <img src="obraz2.jpg" alt="Zabiegi kosmetyczne"/>
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. 
                Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
        </div>
        <div id="lewy2">
            <img src="obraz1.jpg" alt="Kosmetyczka"/>
        </div>
        <div id="stopka">
            <p>Autor: Artur Wcisło</p>
        </div>
    </body>
</html>