
body {
    font-family: Verdana, sans-serif;
}

#baner, #stopka {
    background-color: #004D40;
    color: white;
    padding: 10px;
    text-align: center;
}


#blok-lewy {
    background-color: #80CBC4;
    color: white;
    height: 500px;
    width: 30%;
    float: left;
}


#blok-srodkowy {
    background-color: #E0F2F1;
    height: 500px;
    width: 30%;
    float: left;
    text-align: center;
}


#blok-prawy-gorny, #blok-prawy-dolny {
    height: 250px;
    width: 40%;
    float: right;
}

#blok-prawy-gorny {
    background-color: #E0F2F1;
}

#blok-prawy-dolny {
    background-color: #B2DFDB;
}

h3 {
    text-align: center;
}

img {
    margin: 5px;
    height: 150px;
    border: 1px dashed #004D40;
    border-radius: 5px;
}


input {
    margin: 10px;
}

